{
  "cli": {
    "version": ">= 12.1.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.jatinpanghal.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.jatinpanghal.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
